spring.application.name=attestation03

spring.data.jpa.repositories.enabled=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.name=postgres
spring.datasource.username=postgres
spring.datasource.password=1Qwerty1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.baselineOnMigrate=true